<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SplashView" customClass="SplashView" customModule="PhoneCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-512" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-gM-QlI">
                                <rect key="frame" x="147" y="393" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbh-gM-QlI" secondAttribute="height" multiplier="1:1" id="CYF-Y5-PWA"/>
                                    <constraint firstAttribute="width" constant="120" id="OTC-iY-hWR"/>
                                    <constraint firstAttribute="height" constant="120" id="SjO-G2-bdB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbh-gM-QlI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1K1-IP-XXX"/>
                            <constraint firstItem="fbh-gM-QlI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ofj-Nv-VAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8B-QQ-8M7"/>
                    <connections>
                        <outlet property="logoImg" destination="fbh-gM-QlI" id="jE3-cF-QWF"/>
                        <segue destination="F18-83-Jzt" kind="show" identifier="splashToAccountSegue" id="0IV-kY-jra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="18.75"/>
        </scene>
        <!--Поддержка-->
        <scene sceneID="RHw-8C-VuE">
            <objects>
                <viewController id="0Q4-xr-S2F" customClass="SupportViewController" customModule="PhoneCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K8-Zg-1ZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработано в студии AXAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-su-Ua4">
                                <rect key="frame" x="94.5" y="153" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-zc-p3e">
                                <rect key="frame" x="144.5" y="472" width="125" height="30"/>
                                <state key="normal" title="+7(918)416-71-61"/>
                                <connections>
                                    <action selector="callToDev:" destination="0Q4-xr-S2F" eventType="touchUpInside" id="trM-hQ-za0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-HQ-Eaa">
                                <rect key="frame" x="169.5" y="776" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0up-ua-eyq">
                                <rect key="frame" x="154.5" y="532" width="105" height="30"/>
                                <state key="normal" title="admin@axas.ru"/>
                                <connections>
                                    <action selector="sendLetterToDev:" destination="0Q4-xr-S2F" eventType="touchUpInside" id="4g4-Yo-358"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Lt-VeG">
                                <rect key="frame" x="80.5" y="197" width="253" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="G0d-ZV-Xeb"/>
                                    <constraint firstAttribute="width" constant="253" id="PGm-ov-4e0"/>
                                </constraints>
                                <state key="normal" backgroundImage="Big_blue_1000_rect"/>
                                <connections>
                                    <action selector="goWebsite:" destination="0Q4-xr-S2F" eventType="touchUpInside" id="TR3-gD-0hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SFc-su-Ua4" firstAttribute="centerX" secondItem="eNS-2f-xmT" secondAttribute="centerX" id="1Q1-MW-gkx"/>
                            <constraint firstItem="1gh-Lt-VeG" firstAttribute="top" secondItem="SFc-su-Ua4" secondAttribute="bottom" constant="23" id="6Wa-ah-Gb6"/>
                            <constraint firstItem="SFc-su-Ua4" firstAttribute="top" secondItem="eNS-2f-xmT" secondAttribute="top" constant="97" id="A39-cs-S5X"/>
                            <constraint firstItem="fYC-HQ-Eaa" firstAttribute="centerX" secondItem="eNS-2f-xmT" secondAttribute="centerX" id="Xbh-jQ-Kpu"/>
                            <constraint firstItem="0up-ua-eyq" firstAttribute="centerX" secondItem="eNS-2f-xmT" secondAttribute="centerX" id="Y0s-1g-Tnf"/>
                            <constraint firstItem="eNS-2f-xmT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFc-su-Ua4" secondAttribute="trailing" symbolic="YES" id="aR5-18-v2A"/>
                            <constraint firstItem="Czy-zc-p3e" firstAttribute="centerX" secondItem="eNS-2f-xmT" secondAttribute="centerX" id="epu-xV-gY6"/>
                            <constraint firstItem="0up-ua-eyq" firstAttribute="top" secondItem="Czy-zc-p3e" secondAttribute="bottom" constant="30" id="h4h-pM-x9f"/>
                            <constraint firstItem="1gh-Lt-VeG" firstAttribute="centerX" secondItem="eNS-2f-xmT" secondAttribute="centerX" id="iEa-9p-Uvj"/>
                            <constraint firstItem="eNS-2f-xmT" firstAttribute="bottom" secondItem="fYC-HQ-Eaa" secondAttribute="bottom" constant="16" id="nrP-Gm-z4g"/>
                            <constraint firstItem="Czy-zc-p3e" firstAttribute="top" secondItem="1gh-Lt-VeG" secondAttribute="bottom" constant="22" id="w1Z-Nl-Gix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNS-2f-xmT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поддержка" id="ljZ-yK-QTo">
                        <barButtonItem key="backBarButtonItem" title="Назад" image="ic_back_arrow" id="By3-xT-BgB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5We-7e-DkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="18.75"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fjr-1D-wyG">
            <objects>
                <viewController id="BjD-db-Gxw" customClass="AccountViewController" customModule="PhoneCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpO-LY-Bei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AX Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-A9-U5L">
                                <rect key="frame" x="16" y="120" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-6Q-ay5">
                                <rect key="frame" x="190.5" y="776" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-Cl-JKl">
                                <rect key="frame" x="16" y="265" width="382" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В базе хранится 153 номера" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-GC-TiR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lag-J1-3S8">
                                <rect key="frame" x="169.5" y="321" width="75" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="ОБНОВИТЬ"/>
                                <connections>
                                    <action selector="reload:" destination="BjD-db-Gxw" eventType="touchUpInside" id="iX3-gb-bFh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-xl-rNO">
                                <rect key="frame" x="197" y="422" width="20" height="20"/>
                                <color key="color" red="0.4039215686" green="0.82745098039999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-TD-Tbf">
                                <rect key="frame" x="164" y="716" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ПОДДЕРЖКА"/>
                                <connections>
                                    <segue destination="0Q4-xr-S2F" kind="show" id="rAr-h6-YVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4z-6Q-ay5" firstAttribute="top" secondItem="D3J-TD-Tbf" secondAttribute="bottom" constant="32" id="Cja-FI-sYB"/>
                            <constraint firstItem="a4z-6Q-ay5" firstAttribute="centerX" secondItem="Ghv-l9-m8x" secondAttribute="centerX" id="HiK-NF-T7k"/>
                            <constraint firstItem="lag-J1-3S8" firstAttribute="top" secondItem="6DU-Cl-JKl" secondAttribute="bottom" constant="40" id="PWD-eJ-Vpd"/>
                            <constraint firstItem="nFs-xl-rNO" firstAttribute="centerX" secondItem="Ghv-l9-m8x" secondAttribute="centerX" id="TMY-ZQ-oRK"/>
                            <constraint firstItem="Esy-A9-U5L" firstAttribute="leading" secondItem="Ghv-l9-m8x" secondAttribute="leading" constant="16" id="WzO-aW-32c"/>
                            <constraint firstItem="6DU-Cl-JKl" firstAttribute="leading" secondItem="Ghv-l9-m8x" secondAttribute="leading" constant="16" id="a8k-sN-7PN"/>
                            <constraint firstItem="D3J-TD-Tbf" firstAttribute="centerX" secondItem="Ghv-l9-m8x" secondAttribute="centerX" id="ceu-kA-1Fz"/>
                            <constraint firstItem="a4z-6Q-ay5" firstAttribute="bottom" secondItem="Ghv-l9-m8x" secondAttribute="bottom" constant="-16" id="eaa-id-hpu"/>
                            <constraint firstItem="nFs-xl-rNO" firstAttribute="centerY" secondItem="Ghv-l9-m8x" secondAttribute="centerY" id="iar-Ye-ew3"/>
                            <constraint firstItem="lag-J1-3S8" firstAttribute="centerX" secondItem="Ghv-l9-m8x" secondAttribute="centerX" id="mmE-eX-hZg"/>
                            <constraint firstItem="Esy-A9-U5L" firstAttribute="top" secondItem="Ghv-l9-m8x" secondAttribute="top" constant="64" id="sGh-1E-Lbg"/>
                            <constraint firstItem="Ghv-l9-m8x" firstAttribute="trailing" secondItem="6DU-Cl-JKl" secondAttribute="trailing" constant="16" id="sJD-WB-Dcu"/>
                            <constraint firstItem="Ghv-l9-m8x" firstAttribute="trailing" secondItem="Esy-A9-U5L" secondAttribute="trailing" constant="16" id="uyh-7n-WHf"/>
                            <constraint firstItem="6DU-Cl-JKl" firstAttribute="top" secondItem="Esy-A9-U5L" secondAttribute="bottom" constant="106.5" id="yRX-xp-Y6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghv-l9-m8x"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggs-wO-ky5"/>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="a4z-6Q-ay5" id="yGd-l8-6GL"/>
                        <outlet property="numberCountLabel" destination="sXE-GC-TiR" id="79W-zz-Bhp"/>
                        <outlet property="spinner" destination="nFs-xl-rNO" id="n7b-Xy-eCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yux-yQ-Ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULt-QY-uaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F18-83-Jzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ca8-dd-KQv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgJ-Br-i4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjD-db-Gxw" kind="relationship" relationship="rootViewController" id="gRz-qN-Crd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahC-kf-Ee0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big_blue_1000_rect" width="1000" height="1000"/>
        <image name="Icon-512" width="512" height="512"/>
        <image name="ic_back_arrow" width="11.5" height="18"/>
    </resources>
</document>
